{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anyaparallax",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],

  // Structured application data (Slice 04). `database_id` is intentionally
  // absent: no Cloudflare resource has been created. Local development and the
  // checks use Wrangler's local D1 simulation, which needs only the name.
  // Provisioning steps (including setting the real id) are documented in
  // README.md under "Storage and data".
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anyaparallax",
      "migrations_dir": "migrations"
    }
  ],

  // Two buckets, two security domains:
  //   MASTERS — private archival/print originals. Never served to visitors.
  //   IMAGES  — public web derivatives and gallery thumbnails.
  // Keep them separate so a bug in public serving cannot reach a master.
  "r2_buckets": [
    {
      "binding": "MASTERS",
      "bucket_name": "anyaparallax-masters",
      "preview_bucket_name": "anyaparallax-masters-dev"
    },
    {
      "binding": "IMAGES",
      "bucket_name": "anyaparallax-images",
      "preview_bucket_name": "anyaparallax-images-dev"
    }
  ],

  // Development-only safety valves. Both must be "false" (or removed) for a real
  // deployment:
  //   ALLOW_DEVELOPMENT_SEED     — no D1 binding → serve the development seed set
  //                                instead of failing.
  //   ALLOW_DEVELOPMENT_IDENTITY — accept the local development identity header
  //                                (`x-anyaparallax-development-identity`) so the
  //                                authentication boundary can be exercised without
  //                                Cloudflare Access. Honoured on loopback hosts
  //                                only, and never while Access is configured.
  //
  // Cloudflare Access configuration (ACCESS_TEAM_DOMAIN, ACCESS_AUD) is
  // deliberately ABSENT here: no Access application exists yet and no value
  // belongs in the repository. The operator sets both for a deployment; see
  // README.md under "Authentication and roles". With neither Access nor the
  // development header available, every protected route denies (401/403).
  "vars": {
    "ALLOW_DEVELOPMENT_SEED": "true",
    "ALLOW_DEVELOPMENT_IDENTITY": "true"
  }
}
